# gateway

./: README.en.md  README.md  pom.xml
executor-api-gateway/: pom.xml
executor-api-gateway/src/main/java/com/executor/gateway/: ApiGatewayApplication.java
executor-api-gateway/src/main/java/com/executor/gateway/config/: ExceptionConfiguration.java  GrayRibbonConfiguration.java  KeyResolverConfiguration.java  RedisSubListenerConfig.java  SwaggerProviderConfiguration.java
executor-api-gateway/src/main/java/com/executor/gateway/config/properties/: RedisTopicProperties.java  RouteProperties.java
executor-api-gateway/src/main/java/com/executor/gateway/controller/: FallbackController.java  SwaggerHandlerController.java
executor-api-gateway/src/main/java/com/executor/gateway/core/: ApiConfigManager.java  ApiResult.java  GlobalExceptionHandler.java  MessageReceiver.java  RedisTopicMessageReceiver.java  RoutesResourceLoader.java  ValidateParamsFactory.java
executor-api-gateway/src/main/java/com/executor/gateway/core/auth/: BaseAuthHandler.java  DefaultAuthHandlerImpl.java
executor-api-gateway/src/main/java/com/executor/gateway/core/constant/: AuthTypeEnum.java  EnvironmentTypeEnum.java  GatewayAttrTypeEnum.java  GatewayConst.java  LimitLevelEnum.java  RESPONSE.java  RedisConst.java  TopicNotifyEventType.java
executor-api-gateway/src/main/java/com/executor/gateway/core/rule/: GrayMetadataBalanceRule.java  GrayMetadataPredicate.java
executor-api-gateway/src/main/java/com/executor/gateway/core/rule/meta/: BaseDiscoveryMetaInft.java  ZookeeperMetaImpl.java
executor-api-gateway/src/main/java/com/executor/gateway/core/rule/support/: DefaultRibbonFilterContext.java  RibbonFilterContext.java  RibbonFilterContextHolder.java
executor-api-gateway/src/main/java/com/executor/gateway/core/util/: CommonUtils.java  SpringBeanUtils.java
executor-api-gateway/src/main/java/com/executor/gateway/core/validate/: ApplicationJsonValidateImpl.java  BaseValidateIntf.java  DefaultUrlencodedValidateImpl.java  ValidateParamsFactory.java
executor-api-gateway/src/main/java/com/executor/gateway/filters/: package-info.java
executor-api-gateway/src/main/java/com/executor/gateway/filters/auth/: AuthVerifyGatewayFilterFactory.java
executor-api-gateway/src/main/java/com/executor/gateway/filters/global/: HolderContextClearGlobalFilter.java  RequestReadBodyGlobalFilter.java
executor-api-gateway/src/main/java/com/executor/gateway/filters/global/response/: BodyHandlerServerHttpResponseDecorator.java  DefaultClientResponseAdapter.java  ResponseReadBodyGlobalFilter.java
executor-api-gateway/src/main/java/com/executor/gateway/filters/gray/: GrayTagGatewayFilterFactory.java
executor-api-gateway/src/main/java/com/executor/gateway/filters/ratelimiter/: CustomerRateLimiter.java  RateCheckGatewayFilterFactory.java
executor-api-gateway/src/main/java/com/executor/gateway/mapper/: ApiConfigMapper.java  GatewayAttrConfigMapper.java  GatewayConfigMapper.java
executor-api-gateway/src/main/java/com/executor/gateway/model/: BaseEntity.java
executor-api-gateway/src/main/java/com/executor/gateway/model/bo/: ApiConfigBo.java  BaseLimitKey.java
executor-api-gateway/src/main/java/com/executor/gateway/model/po/: ApiConfig.java  GatewayAttrConfig.java  GatewayConfig.java
executor-api-gateway/src/main/java/com/executor/gateway/predicate/: ApiConfigCachedRoutePredicateFactory.java  CustomCacheBodyOutputMessage.java  ReadBodyRoutePredicateFactory.java
executor-api-gateway/src/main/java/com/executor/gateway/service/: DynamicRouteService.java
executor-api-gateway/src/main/java/com/executor/gateway/service/impl/: DynamicRouteServiceImpl.java
executor-api-gateway/src/main/resources/: application-data.yml  bootstrap.yml
executor-api-gateway/src/main/resources/mapper/: GatewayAttrConfigMapper.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-druid.yml  application-redis.yml  application.yml
ruoyi-admin/src/main/resources/static/ruoyi/js/: ry-ui.js
ruoyi-admin/src/main/resources/templates/: main.html
ruoyi-admin/src/main/resources/templates/system/apiConfig/: add.html  apiConfig.html  edit.html
ruoyi-admin/src/main/resources/templates/system/config/: add.html  edit.html
ruoyi-admin/src/main/resources/templates/system/gatewayAttrConfig/: add.html  edit.html  gatewayAttrConfig.html
ruoyi-admin/src/main/resources/templates/system/gatewayConfig/: add.html  edit.html  gatewayConfig.html
ruoyi-admin/src/main/resources/templates/system/menu/: add.html  edit.html
ruoyi-admin/src/main/resources/templates/system/role/: add.html
ruoyi-admin/src/main/resources/templates/system/user/: add.html  edit.html
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/config/: Global.java  RedisTopicChannelProperties.java
ruoyi-common/src/main/java/com/ruoyi/common/enums/: TopicNotifyEventType.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: ServletUtils.java  StringUtils.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
ruoyi-generator/: pom.xml
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-generator/src/main/resources/vm/java/: Controller.java.vm  ServiceImpl.java.vm  domain.java.vm
ruoyi-quartz/: pom.xml
ruoyi-quartz/src/main/resources/mapper/quartz/: SysJobMapper.xml
ruoyi-quartz/src/main/resources/templates/monitor/job/: add.html  edit.html
ruoyi-system/: pom.xml
ruoyi-system/src/main/resources/mapper/system/: ApiConfigMapper.xml  GatewayAttrConfigMapper.xml  GatewayConfigMapper.xml  SysMenuMapper.xml
sql/: gateway.sql
(+68 files in other folders)
