${AnsiColor.GREEN}
         ┏┓　　　┏┓+ +
 　　　┏┛┻━━━┛┻┓ + +
 　　　┃　　　　　　　┃ 　
 　　　┃　　　━　　　┃ ++ + + +
 　　 ████━████ ┃+
 　　　┃　　　　　　　┃ +
 　　　┃　　　┻　　　┃
 　　　┃　　　　　　　┃ + +
 　　　┗━┓　　　┏━┛
 　　　　　┃　　　┃　　　　　　　　　　　
 　　　　　┃　　　┃ + + + +
 　　　　　┃　　　┃　　　　Codes are far away from bugs with the animal protecting　　　
 　　　　　┃　　　┃ + 　　　　神兽保佑,代码无bug　　
 　　　　　┃　　　┃
 　　　　　┃　　　┃　　+　　　　　　　　　
 　　　　　┃　 　　┗━━━┓ + +
 　　　　　┃ 　　　　　　　┣┓
 　　　　　┃ 　　　　　　　┏┛
 　　　　　┗┓┓┏━┳┓┏┛ + + + +
 　　　　　　┃┫┫　┃┫┫
 　　　　　　┗┻┛　┗┻┛+ + + +
 Spring Boot :${spring-boot.version}  此代码已经开光！